SimpleMarkdownEditor/Views/MarkdownEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:vm="using:SimpleMarkdownEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleMarkdownEditor.Views.MarkdownEditorView"
             x:DataType="vm:MarkdownEditorViewModel">
    
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Toggle button -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto" HorizontalAlignment="Right">
            <ToggleSwitch
                Grid.Column="0"
                OnContent="Editor Mode"
                OffContent="Preview Mode"
                Margin="5"
                HorizontalAlignment="Right"
                >
            </ToggleSwitch>
        </Grid>
        <!-- Preview and edit -->
        <Grid Grid.Row="1" ColumnDefinitions="*,*" DataContext="{Binding MdParsing}">
            <Border 
                Grid.Column="0" 
                Background="LightBlue"
                Margin="10"
                CornerRadius="15"
                ClipToBounds="True">
                <!--
                <SelectableTextBlock
                    Name="Preview"
                    ClipToBounds="True" 
                    Padding="10,10,0,0"
                    Text="{Binding Text}"
                    >
                </SelectableTextBlock> -->
                <md:MarkdownScrollViewer
                    ClipToBounds="True"
                    Margin="10,10,0,0"
                    Markdown="{Binding Text}"/>
            </Border>
            
            <Border 
                Grid.Column="1"
                Background="Transparent" 
                Margin="10" 
                CornerRadius="15" 
                ClipToBounds="True">
                <TextBox 
                    Name="Editor"
                    Watermark="# Write your stuff here" 
                    ClipToBounds="True" 
                    BorderBrush="LightBlue" 
                    CornerRadius="15"
                    Padding="10,10,0,0"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    IsUndoEnabled="True"
                    Text="{Binding Text}"
                    >
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
